global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cadastro_service'
    static_configs:
      - targets: ['host.docker.internal:5170']

  - job_name: 'persistencia_service'
    static_configs:
      - targets: ['host.docker.internal:5006']
