apiVersion: v1
kind: Pod
metadata:
  name: sqlclient
  labels:
    app: sqlclient
spec:
  restartPolicy: Never
  containers:
    - name: sqlclient
      image: mcr.microsoft.com/mssql-tools
      command: ["/bin/bash", "-c", "sleep infinity"]
      resources:
        limits:
          memory: "256Mi"
          cpu: "250m"
